sonar.projectKey=huntsman-cscd
sonar.host.url=http://192.168.0.250:9000
sonar.login= 51ac17137d63c5a0908b68fb3b92a69497471bd0 

sonar.sources=.
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json
