sonar.projectKey=huntsman-cscd
sonar.host.url=http://localhost:9000
sonar.login= a74d952d8b7c518b86b9e5726f012a764d918299 

sonar.sources=.
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json
